<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10FAC2F2-5DD0-4EB0-A121-2A2145D26EBF}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{10FAC2F2-5DD0-4EB0-A121-2A2145D26EBF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{81ABCA5A-B76C-46FB-B542-08F8118ED0DA}" WorkUnitID="{6FE508FA-6BD6-4F73-B4F3-1A0AE550C9BA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
