<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AK::Wwise::Event::PostMIDI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_event.html">Event</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a58e7b1d3ff1a761ba1a7ab3c805d5db4.html#a58e7b1d3ff1a761ba1a7ab3c805d5db4">ExecuteAction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a161afdf79475c647094b5ba81ea22631.html#a161afdf79475c647094b5ba81ea22631">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_ad5b22a0229b1bd85b2ff49a4e2176db0.html#ad5b22a0229b1bd85b2ff49a4e2176db0">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a2dd822a943e3c8c89b39ba852269855b.html#a2dd822a943e3c8c89b39ba852269855b">Post</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_a88b1bed0d197d5717e92d66f79b4d1e8.html#a88b1bed0d197d5717e92d66f79b4d1e8">PostMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_a_k_1_1_wwise_1_1_event_af08b3c5c583cab8818292d881c62d3e7.html#af08b3c5c583cab8818292d881c62d3e7">PostMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_aff526178a7e62888020d03632e274dcf.html#aff526178a7e62888020d03632e274dcf">StopMIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_a_k_1_1_wwise_1_1_event_af7d68d6e81cd250ec3c0941801c4a114.html#af7d68d6e81cd250ec3c0941801c4a114">StopMIDI</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="af08b3c5c583cab8818292d881c62d3e7"></a><!-- doxytag: member="AK::Wwise::Event::PostMIDI" ref="af08b3c5c583cab8818292d881c62d3e7" args="(UnityEngine.GameObject gameObject, AkMIDIPostArray array, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AK::Wwise::Event::PostMIDI </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.GameObject&nbsp;</td>
          <td class="paramname"> <em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AkMIDIPostArray&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts MIDI Events on this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> associated with a GameObject. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameObject</em>&nbsp;</td><td>The GameObject</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array of AkMIDIPost that are posted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of elements from the array that will be posted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jan 21 10:58:36 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
