<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.2.2.6553.1015</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_2_1015">Release Notes - Wwise Unity Integration 2017.2.2.6553.1015 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.2.2.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.2</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, and 2017.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-26533</b>: Project is set to dirty only when necessary when saving expanded items in the Wwise picker.</li>
<li><b>WG-33976</b>: Added menu item to enable Wwise communication on UWP. For more information see <a class="el" href="pg___w_s_a_info.html">Windows Store Apps Specific Information</a>.</li>
<li><b>WG-36296</b>: Using the <code>AkSoundEngine.AddListener</code> and <code>AkSoundEngine.AddDefaultListener</code> functionality.</li>
<li><b>WG-36434</b>: Fully qualified the names of all types used within the integration.</li>
<li><b>WG-36499</b>: Fixed Unity installation issues when AkSoundEngine.dll has not yet been loaded.</li>
<li><b>WG-36584</b>: Added documentation for <code><a class="el" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a></code> and fixed documentation for various classes within folders API/Handwritten and Components.</li>
<li><b>WG-36827</b>: Fixed <a class="el" href="class_ak_initializer.html">AkInitializer</a> re-initialization and unloading of SoundBanks.</li>
<li><b>WG-36848</b>: Fixed AkRoomPortals won't detect overlapping <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components with trigger colliders. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jan 21 10:58:36 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
