<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Previous Release Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_previousreleases">Previous Release Notes </a></h1><p>The following pages contain information about changes to the integration made in previous releases.</p>
<ul>
<li><a class="el" href="pg__releasenotes__2017__2__8__1171.html">Release Notes - Wwise Unity Integration 2017.2.8.6698.1171</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__7__1133.html">Release Notes - Wwise Unity Integration 2017.2.7.6661.1133</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__6__1107.html">Release Notes - Wwise Unity Integration 2017.2.6.6636.1107</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__5__1090.html">Release Notes - Wwise Unity Integration 2017.2.5.6619.1090</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__4__1064.html">Release Notes - Wwise Unity Integration 2017.2.4.6590.1064</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__4__1054.html">Release Notes - Wwise Unity Integration 2017.2.4.6590.1054</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__3__1037.html">Release Notes - Wwise Unity Integration 2017.2.3.6575.1037</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__2__1015.html">Release Notes - Wwise Unity Integration 2017.2.2.6553.1015</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__1__980.html">Release Notes - Wwise Unity Integration 2017.2.1.6524.980</a></li>
<li><a class="el" href="pg__releasenotes__2017__2__0__947.html">Release Notes - Wwise Unity Integration 2017.2.0.6500.947</a><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">New Features 2017.2</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__2__0.html">Important Migration Notes 2017.2</a></li>
</ul>
</li>
<li><a class="el" href="pg__releasenotes__2017__1__9__947.html">Release Notes - Wwise Unity Integration 2017.1.9.6501.947</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__8__933.html">Release Notes - Wwise Unity Integration 2017.1.8.6488.933</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__7__910.html">Release Notes - Wwise Unity Integration 2017.1.7.6467.910</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__6__890.html">Release Notes - Wwise Unity Integration 2017.1.6.6446.890</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__5__870.html">Release Notes - Wwise Unity Integration 2017.1.5.6429.870</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__4__845.html">Release Notes - Wwise Unity Integration 2017.1.4.6407.845</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__3__812.html">Release Notes - Wwise Unity Integration 2017.1.3.6377.812</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__2__791.html">Release Notes - Wwise Unity Integration 2017.1.2.6361.791</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__1__770.html">Release Notes - Wwise Unity Integration 2017.1.1.6340.770</a></li>
<li><a class="el" href="pg__releasenotes__2017__1__0__726.html">Release Notes - Wwise Unity Integration 2017.1.0.6302.726</a><ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html">New Features 2017.1</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__1__0.html">Important Migration Notes 2017.1</a></li>
</ul>
</li>
<li><a class="el" href="pg__releasenotes__2016__2__6__595.html">Release Notes - Wwise Unity Integration 2016.2.6.6153.595</a></li>
<li><a class="el" href="pg__releasenotes__2016__2__5__560.html">Release Notes - Wwise Unity Integration 2016.2.5.6121.560</a></li>
<li><a class="el" href="pg__releasenotes__2016__2__4__531.html">Release Notes - Wwise Unity Integration 2016.2.4.6098.531</a></li>
<li><a class="el" href="pg__releasenotes__2016__2__3__504.html">Release Notes - Wwise Unity Integration 2016.2.3.6077.504</a></li>
<li><a class="el" href="pg__releasenotes__2016__2__2__430.html">Release Notes - Wwise Unity Integration 2016.2.2.6022.430</a></li>
<li><a class="el" href="pg__releasenotes__2016__2__1__409.html">Release Notes - Wwise Unity Integration 2016.2.1.5995.409</a></li>
<li><a class="el" href="pg__releasenotes__2016__2__1.html">Release Notes - Wwise Unity Integration 2016.2.1</a></li>
<li><a class="el" href="pg__releasenotes__2016__2__0.html">Release Notes - Wwise Unity Integration 2016.2.0</a></li>
<li><a class="el" href="pg__releasenotes__2016__1__6.html">Release Notes - Wwise Unity Integration 2016.1.6</a></li>
<li><a class="el" href="pg__releasenotes__2016__1__5.html">Release Notes - Wwise Unity Integration 2016.1.5</a></li>
<li><a class="el" href="pg__releasenotes__2016__1__4.html">Release Notes - Wwise Unity Integration 2016.1.4</a></li>
<li><a class="el" href="pg__releasenotes__2016__1__3.html">Release Notes - Wwise Unity Integration 2016.1.3</a></li>
<li><a class="el" href="pg__releasenotes__2016__1__2.html">Release Notes - Wwise Unity Integration 2016.1.2</a></li>
<li><a class="el" href="pg__releasenotes__2016__1__1.html">Release Notes - Wwise Unity Integration 2016.1.1</a></li>
<li><a class="el" href="pg__releasenotes__2016__1.html">Release Notes - Wwise Unity Integration 2016.1</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__9.html">Release Notes - Wwise Unity Integration 2015.1.9</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__8.html">Release Notes - Wwise Unity Integration 2015.1.8</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__7.html">Release Notes - Wwise Unity Integration 2015.1.7</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__6.html">Release Notes - Wwise Unity Integration 2015.1.6</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__5.html">Release Notes - Wwise Unity Integration 2015.1.5</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__4.html">Release Notes - Wwise Unity Integration 2015.1.4</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__3.html">Release Notes - Wwise Unity Integration 2015.1.3</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__2.html">Release Notes - Wwise Unity Integration 2015.1.2</a></li>
<li><a class="el" href="pg__releasenotes__2015__1__1.html">Release Notes - Wwise Unity Integration 2015.1.1</a></li>
<li><a class="el" href="pg__releasenotes__2015__1.html">Release Notes - Wwise Unity Integration 2015.1</a></li>
<li><a class="el" href="pg__releasenotes__2014__1__6.html">Release Notes - Wwise Unity Integration 2014.1.6</a></li>
<li><a class="el" href="pg__releasenotes__2014__1__5.html">Release Notes - Wwise Unity Integration 2014.1.5</a></li>
<li><a class="el" href="pg__releasenotes__2014__1__4.html">Release Notes - Wwise Unity Integration 2014.1.4</a></li>
<li><a class="el" href="pg__releasenotes__2014__1__3.html">Release Notes - Wwise Unity Integration 2014.1.3</a></li>
<li><a class="el" href="pg__releasenotes__2014__1__2.html">Release Notes - Wwise Unity Integration 2014.1.2</a></li>
<li><a class="el" href="pg__releasenotes__2014__1__1.html">Release Notes - Wwise Unity Integration 2014.1.1</a></li>
<li><a class="el" href="pg__releasenotes__2014__1.html">Release Notes - Wwise Unity Integration 2014.1</a></li>
<li><a class="el" href="pg__releasenotes__2013__2__10.html">Release Notes - Wwise Unity Integration 2013.2.10</a></li>
<li><a class="el" href="pg__releasenotes__2013__2__9.html">Release Notes - Wwise Unity Integration 2013.2.9</a></li>
<li><a class="el" href="pg__releasenotes__2013__2__8.html">Release Notes - Wwise Unity Integration 2013.2.8</a></li>
<li><a class="el" href="pg__releasenotes__2013__2__5.html">Release Notes - Wwise Unity Integration 2013.2.5</a></li>
<li><a class="el" href="pg__releasenotes__2013__2__4.html">Release Notes - Wwise Unity Integration 2013.2.4</a></li>
<li><a class="el" href="pg__releasenotes__2013__2__1.html">Release Notes - Wwise Unity Integration 2013.2.1</a></li>
<li><a class="el" href="pg__releasenotes__2013__1__1.html">Release Notes - Wwise Unity Integration 2013.1.1</a></li>
<li><a class="el" href="pg__releasenotes__2013__1.html">Release Notes - Wwise Unity Integration 2013.1</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jan 21 10:58:36 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
