<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0562C7FC-7667-4308-8DFC-05B07C314181}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0562C7FC-7667-4308-8DFC-05B07C314181}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="pet" ID="{7397E51C-496C-4D39-932B-6A99E78CB540}" ShortID="987122257">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7CA42FE-7DCD-4D33-9697-0EB948BDEE01}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{10FAC2F2-5DD0-4EB0-A121-2A2145D26EBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pet" ID="{2A44145A-051B-4E72-B144-B72FB6A3D463}" ShortID="179287486">
							<Language>SFX</Language>
							<AudioFile>pet.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pet" ID="{2A44145A-051B-4E72-B144-B72FB6A3D463}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
