<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{20B7A402-099F-4CCB-96F5-07F15572DC26}">
			<PropertyList>
				<Property Name="Event Action List\{018199E3-DA3D-4F6D-9A4E-BE500B08EE1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EE66467-7875-49F4-A839-0DF8846DD6BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41E6ED31-6630-4BDF-8A99-62FCB0173CE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{465707E1-38C9-4D7C-8A62-84FB9E879FD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F3FCEA2-B22D-47D0-A6C2-8C704AF6088E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DE4A70E-C635-4B26-9B70-C23476541683}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72716276-5224-483B-8AC4-0889F58BD40C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1E372CD-F239-4A4F-9270-EAED79EEF633}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF97314C-2B93-4711-9816-16AE4ADF6041}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D8ADF9-12E4-4A29-BCBE-D05F0E896E65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F87933A6-14DC-4B3A-B91D-83B559DB8687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF5EC5ED-9EC6-482D-91DD-7E157D59A4F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="rAUCHp4N0E6l8Vh229H51A=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="99aq8/C1DU2EiJ2zNZ80AQ=="/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
