<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkEmitterObstructionOcclusion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkEmitterObstructionOcclusion</h1><!-- doxytag: class="AkEmitterObstructionOcclusion" --><!-- doxytag: inherits="AkObstructionOcclusion" -->
<p>Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them.  
<a href="#_details">[詳細]</a></p>

<p>AkObstructionOcclusionを継承しています。</p>

<p><a href="class_ak_emitter_obstruction_occlusion-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_obstruction_occlusion_ad31314853113a2fad62f06cacc6ce7da.html#ad31314853113a2fad62f06cacc6ce7da">fadeTime</a> = 0.5f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of seconds for fade ins and fade outs.  <a href="#ad31314853113a2fad62f06cacc6ce7da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UnityEngine.LayerMask&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_obstruction_occlusion_a4f13c1683b7ef2eddbdeb8cb79d3bc0a.html#a4f13c1683b7ef2eddbdeb8cb79d3bc0a">LayerMask</a> = -1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates which layers act as obstructers/occluders.  <a href="#a4f13c1683b7ef2eddbdeb8cb79d3bc0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_obstruction_occlusion_a4cf6740e886ee0116a5ce5b8006e5845.html#a4cf6740e886ee0116a5ce5b8006e5845">maxDistance</a> = -1.0f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum distance at which to perform obstruction/occlusion. A negative value will be interpreted as inifinite distance.  <a href="#a4cf6740e886ee0116a5ce5b8006e5845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_obstruction_occlusion_ad801c47cf862aa6230642a0f16b73f48.html#ad801c47cf862aa6230642a0f16b73f48">refreshInterval</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of seconds between obstruction/occlusion checks.  <a href="#ad801c47cf862aa6230642a0f16b73f48"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them. </p>
<p>The current implementation does not support occlusion. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 21 10:58:37 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
