<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2014.1.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_5">リリースノート - Wwise Unity Integration 2014.1.5 </a></h1><p>このリリースはWwise 2014.1.5向けWwise SDKアップデートを提供します。 <b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.5</li>
<li>Unity: Unity 4.6.5 ProまたはUnity 5.0.2 (PersonalまたはPro) <table class="doxtable">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integrationテストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
<b>既知の問題点:</b></li>
<li>WG-25669 Fixed: Auto Populate of the Wwise Picker now works in the Mac Editor. <b>既知のUnity問題点:</b></li>
<li>Xbox One: Unityオーディオを無効にしてもSoundEngine初期化が失敗します。ワークアラウンドは、<a class="el" href="unity__troubleshooting.html">トラブルシューティング</a>を参照してください。</li>
<li>Unity 4のWindows Store Apps: ビルドしたゲームが<code>DllNotFoundExceptionを出します。ワークアラウンドは、</code>  unity_troubleshootingを参照してください。 <b>新機能:</b></li>
<li>Android x86のサポートを追加しました。</li>
<li>Windows Store AppsプラットフォームでScripting Define Symbolsが不要になりました。 <b>解決済みの問題:</b></li>
<li>WG-25733 Fixed: Windowsエディタを使ったiOS/Macゲームのビルドと、その逆が新たに可能になりました。</li>
<li>WG-26655 iOS: Fixed: Audio now restores after phone Interruption on iOS 8 under AmbientSound category.</li>
<li>WG-26875 Fixed: AkMemBankLoaderコンポーネントがアラインされたメモリを配分できるようになり、一部プラットフォームでの障害を防止します。</li>
<li>WG-27108 Fixed: Now there are no Unity error messages when posting events during the Destroy phase.</li>
<li>WG-27461 Fixed: <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> set on the same object as <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> now gets the environment. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 21 10:58:37 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
