<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2013.2.4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_4">リリースノート - Wwise Unity Integration 2013.2.4 </a></h1><p>このリリースはWwise 2013.2.4向けWwise SDKアップデート、バグフィックス、各種改善を提供します。 <b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x -- <b>サポートするプラットフォーム：</b></li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3 <b>新機能:</b></li>
<li>Integrationドキュメンテーションを開くための新しいメニューアイテム<b>Wwise &gt; Help</b>をデフォルトウェブブラウザに追加しました。</li>
<li>基礎のWwise SDK情報を示すためのVersion.txtメタデータファイルを全種類の配信に追加しました。 <b>解決済みの問題:</b></li>
<li>WG-24080: Windows APIとMac APIの両方が存在する状態でAndroidに切り替えた後のコンパイラエラー。 <b>移行内容：</b></li>
<li>Android armeabiプラグインを除きました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 21 10:58:37 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
