<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2017.1.1.6340.770</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_1_1_770">リリースノート - Wwise Unity Integration 2017.1.1.6340.770 </a></h1><p>このリリースはWwise 2017.1.1向けWwise SDKアップデートと、Unity 2017.1との互換性を提供します。 <b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2017.1.1</li>
<li>Unity: Unity 2017.1 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integrationテストに使用：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (ユニバーサル Windows プラットフォーム)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-33018</b>: 修正済み: Decode Banks機能を使う時に、ローカリゼーションフォルダが作成されません。</li>
<li><b>WG-33818</b>: iOSとAndroidで、バンクデコーディングを修正しました。</li>
<li><b>WG-34090</b>：WSA Unity PluginへのTLS Allocator Errorスパミングを解決しました。</li>
<li><b>WG-34188</b>: System.EventHandlerを完全修飾名（fully qualified name)として、同名による衝突を回避しました。</li>
<li><b>WG-34205</b>: UnityEditor.Menuと、UnityEditor.MenuItemを、完全修飾名（fully qualified name)として、同名による衝突を回避しました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 21 10:58:37 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
