<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>オブストラクションとオクルージョン</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_obs_occ">オブストラクションとオクルージョン </a></h1><p>Unityで、音にオブストラクションやオクルージョンを適用できます。詳しくは、以下のセクションを参照してください:</p>
<ul>
<li><a class="el" href="pg__obs__occ.html#sect_emitter_obs_occ">A. エミッターのオブストラクションとオクルージョン</a></li>
<li><a class="el" href="pg__obs__occ.html#sect_portal_obs">B. ポータルのオブストラクション</a></li>
</ul>
<h2><a class="anchor" id="sect_emitter_obs_occ">
A. エミッターのオブストラクションとオクルージョン</a></h2>
<p>エミッターのゲームオブジェクトに<b>Ak Emitter Obstruction Occlusion</b>コンポーネントを追加すると、そのエミッターに対してUnityでオブストラクションやオクルージョンを適用できます。 あなたのマップでスペーシャルオーディオを使っていない場合、つまり<b>Ak Room</b>コンポーネントがない場合は、<b>Ak Emitter Obstruction Occlusion</b>コンポーネントが使うのはオクルージョンだけです。 スペーシャルオーディオのシーンでは、この同じコンポーネントは、スペーシャルオーディオリスナー、つまり<b>Ak Spatial Audio Listener</b>コンポーネントのあるゲームオブジェクトにだけ、オブストラクションを適用します。エミッターに対するオブストラクションは、スペーシャルオーディオのリスナーと同じ部屋にあるエミッターに適用されます。</p>
<ol type="1">
<li><b>Ak Emitter Obstruction Occlusion</b>コンポーネントを、Button Outsideに追加します。<ol type="a">
<li><b>Layer Mask</b>で、オーディオをブロックするレイヤを選択します。インテグレーションと共に提供されるSpatialAudioTutorialシーンでは、ファーストパーソンキャラクターをユーザー作成の"Player"というレイヤにおき、AkRoomコンポーネントやAkRoomPortalコンポーネントのあるゲームオブジェクトを、ユーザー作成の"Ignore Audio Raycast"というレイヤにおいています。このレイヤが、<b>Layer Mask</b>オプションで選択されていません。 <div align="center">
<img src="AkEmitterObstructionOcclusion.png" alt="AkEmitterObstructionOcclusion.png"/>
<p><strong>Ak Emitter Obstruction Occlusionコンポーネント</strong></p></div>
<div align="center">
<img src="AkEmitterObstructionOcclusionLayerMask.png" alt="AkEmitterObstructionOcclusionLayerMask.png"/>
<p><strong>Ak Emitter Obstruction Occlusionコンポーネント用のLayer Maskのオプション</strong></p></div>
</li>
</ol>
</li>
<li>シーンを再生します。<ol type="a">
<li>Button Outsideを再生します。</li>
<li>Barrierゲームオブジェクトの後ろに回って、オクルージョンまたはオブストラクションを聞きますが、どちらが適用されるかは、このシーンに<b>Ak Room</b>コンポーネント付きのゲームオブジェクトがあるかないかによって、決まります。</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_portal_obs">
B. ポータルのオブストラクション</a></h2>
<p>ポータル経由で発せられた音にも、オブストラクションを適用できます。<b>Ak Room Portal</b>コンポーネント付きのゲームオブジェクトに対して、<b>Ak Room Portal Obstruction</b>コンポーネントを使います。 シーンに、まだルームやポータルが追加されていない場合は、 <a class="el" href="pg__rooms__portals__tut.html">ルームやポータルに関するチュートリアル</a> のセクションを参考に追加します。</p>
<ol type="1">
<li><b>Ak Room Portal Obstruction</b>コンポーネントを、Outside Portalに追加します。<ol type="a">
<li><b>Layer Mask</b>で、オーディオをブロックするレイヤを選択します。インテグレーションと共に提供されるSpatialAudioTutorialシーンでは、AkRoomコンポーネントのあるゲームオブジェクトを、ユーザー作成の"Ignore Audio Raycast"というレイヤにおいています。このレイヤが、<b>Layer Mask</b>オプションで選択されていません。 <div align="center">
<img src="AkRoomPortalObstruction.png" alt="AkRoomPortalObstruction.png"/>
<p><strong>Ak Room Portal Obstructionコンポーネント</strong></p></div>
<div align="center">
<img src="AkRoomPortalObstructionLayerMask.png" alt="AkRoomPortalObstructionLayerMask.png"/>
<p><strong>Ak Room Portal ObstructionコンポーネントのLayer Maskオプション</strong></p></div>
</li>
</ol>
</li>
<li>シーンを再生します。<ol type="a">
<li>Button Small Roomを再生します。</li>
<li>Barrierゲームオブジェクトの後ろに回って、ポータルにオブストラクションを適用します。 </li>
</ol>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 21 10:58:37 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
