<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2015.1.4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_4">リリースノート - Wwise Unity Integration 2015.1.4 </a></h1><p>このリリースはWwise 2016.1向けWwise SDKアップデートを提供します。 <b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.4</li>
<li>Unity: Unity 4.6 Pro or Unity 5.2 (PersonalまたはPro) <table class="doxtable">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integrationテストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
<b>新機能</b></li>
<li>Windows Store Apps SDK 8.1のサポートを追加しました。</li>
<li>Windows Store Apps SDK 8.1のサポートを追加しました。 <b>移行ノート</b></li>
<li></li>
<li>Windows Phone 8.0のサポートを取消しました。</li>
<li>Windows Store Apps SDK 8.0のサポートを取消しました。 <b>解決済みの問題:</b></li>
<li>WG-28412 フィックス済み: <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> ポジションのオフセットをPrefabで保存できるようになりました。</li>
<li>WG-28723 フィックス済み: ゲームをPS4パッケージとしてビルドできるようになりました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 21 10:58:37 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
