<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>新機能2017.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__1__0__726.html">リリースノート - Wwise Unity Integration 2017.1.0.6302.726</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2017_1_0">新機能2017.1 </a></h1><p>Wwise 2017.1と、そのUnity Integrationには、いくつかの重要な新機能があります。エラーの一例を以下に示す:</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#required_components">必須コンポーネント</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#wwisetypes">WwiseTypes</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#integration_extensions">Unity Integrationの拡張</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#threed_busses">3Dバス</a></li>
</ul>
<h2><a class="anchor" id="required_components">
必須コンポーネント</a></h2>
<p><code></code>[RequireComponent(typeof(AkGameObj))] が、<code><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></code>に追加されました。</p>
<p><code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> と、 <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code> は、必須コンポーネントとして <code>Rigidbody</code> を指定せず、 <code>Rigidbody</code> のメンバーは、もう修正されません。もし、 <code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> や <code>AkEnvironmentPortalno</code> のゲームオブジェクトに <code>Rigidbody</code> が添付されていなければ、あるいは <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> が"Environment aware"に設定されていて、ゲームオブジェクトに <code>Rigidbody</code> が添付されていなければ、Editorに次の警告が表示されます: <b>AkGameObj-AkEnvironment interactions require a Rigidbody component on the object or the environment.</b>（AkGameObj-AkEnvironmentのやり取りには、オブジェクトまたは環境のRigidbodyコンポーネントが必要）</p>
<p>上記警告の全てのインスタンスを削除するには、WwiseのSettingsウィンドウで、<code>Show Warning for Missing RigidBody</code>オプションのチェックを外します。</p>
<div align="center">
<img src="WwiseSettings.png" alt="WwiseSettings.png"/>
</div>
<h2><a class="anchor" id="wwisetypes">
WwiseTypes</a></h2>
<p>新しい"WwiseTypes"が追加され、Wwiseオブジェクトが表すEvent、ゲームパラメータ、Switches、Statesなどの微調整が可能になりました。新しいクラスはそれぞれのプロパティがあり、クリックするとWwiseピッカーが表示されるので、ゲームのオーディオシステムを素早くプロトタイプ化できるようになりました。</p>
<div align="center">
<img src="WwiseTypes.PNG" alt="WwiseTypes.PNG"/>
</div>
<p>以下は簡単なユースケースの例です:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>Footsteps : MonoBehaviour
{
    [Header(<span class="stringliteral">&quot;Wwise Types&quot;</span>)]
    <span class="keyword">public</span> AK.Wwise.Event FootStepEvent = null;
    <span class="keyword">public</span> AK.Wwise.RTPC SpeedRTPC = null;
    <span class="keyword">public</span> AK.Wwise.Switch UnderFootMaterialSwitch = null;
    <span class="keyword">public</span> AK.Wwise.Bank FootStepBank = null;

    <span class="keywordtype">void</span> InitializeSound() { FootStepBank.Load(); }
    <span class="keywordtype">void</span> FinalizeSound() { FootStepBank.Unload(); }

    <span class="keywordtype">void</span> PlayFootStepSound(<span class="keywordtype">float</span> speed)
    {
        SpeedRTPC.SetValue(gameObject, speed);
        UnderFootMaterialSwitch.SetValue(gameObject);
        FootStepEvent.Post(gameObject);
    }
}
</pre></div><h2><a class="anchor" id="integration_extensions">
Unity Integrationの拡張</a></h2>
<p><code><a class="el" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a></code> は、パーシャルクラスになりました。ユーザーがゲームオブジェクトの自動登録を拡張したり、この機能を完全に削除したりするための、フックが追加されました。これらの拡張は推奨されていますが、選択肢としてLauncherでインストールしない<a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">ことも可能です</a>。</p>
<h2><a class="anchor" id="threed_busses">
3Dバス</a></h2>
<p>Wwiseに追加された3Dバス機能を補完する形で、以下の修正が行われました。リスナー数の制限がなくなり、また、全てのゲームオブジェクトに関して、作成当初に設定されていた様々なリスナーが分かるように、デフォルトリスナーという概念が追加されました。<code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> は、<code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>のリストを保持できるように修正されました。デフォルトで、 <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> は音をデフォルトのリスナーに対して出し、 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> はデフォルトのリスナーです。</p>
<div align="center">
<img src="AkAudioListener.PNG" alt="AkAudioListener.PNG"/>
</div>
 <div align="center">
<img src="AkGameObjWithListenerList.PNG" alt="AkGameObjWithListenerList.PNG"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 21 10:58:37 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
