<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Picker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity Integrationの使用</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_picker">Wwise Picker </a></h1><p>Wwise Pickerウィンドウに、Wwiseプロジェクトの利用できるオブジェクト（EventやSwitchなど）が同じ構造で表示されます。Wwise Pickerビューに表示されるプロジェクトはWwise Settingsウィンドウ（Menu <b>Edit &gt; Wwise Settings...</b>）で入力したプロジェクトで、通常WwiseプラグインをUnityにインストールした時に指定したものです。</p>
<p>Wwiseプロジェクトを保存すると、利用できるオブジェクトがWwise Pickerビューで更新されます。つまり、作成したはずのオブジェクトが表示されなければ、プロジェクトが保存されていない可能性が高いです。<code>Wwise</code> Pickerビューを強制的にリフレッシュするには、<code>Refresh Project</code>をクリックします。なお、この操作で全てのWwise関連データがリフレッシュされるので、SoundBankを生成する時に作成されるXMLメタデータファイルの中にあるデータもリフレッシュされます。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b><b>AkWwiseProjectData.assetを、バージョンコントロール下に置かないでください！</b> これはWwiseプロジェクトデータ用の一時的なキャッシュファイルで、Wwise PickerがWork Unitファイルを継続的にパースするのを回避するためにあります。これをバージョンコントロールに追加すると、<a class="el" href="unity__troubleshooting.html#unity_components_losing_references">問題発生</a>の可能性があります。 </td></tr>
</table>
<p>特定アイテムを探すには、Wwise Picker上部にあるフィルターボックスを使います。探しているアイテムの名前を入力すると、Wwise Picker がサーチ条件に合わないアイテムを自動的にフィルダーにかけます。探しているアイテムの親アイテムが閉じている場合は、いくつかのアイテムを展開しておく必要があります。</p>
<p>アイテムを展開・縮小するには+／-ボタンをクリックするか、アイテム名をダブルクリックします。</p>
<h2><a class="anchor" id="generating_soundbanks">
SoundBankの生成</a></h2>
<p>全てのプラットフォームとランゲージの全てのSoundBankを生成するには、<code>Generate SoundBanks</code>をクリックします。生成されたSoundBankはWwise PickerのSoundBankフォルダに、Wwise内で生成した場合と同様に表示されます。また、Unityステータスバーにメッセージが表示されます: エラーや警告がなければ<code>WwiseUnity: SoundBanks generation successful</code>、警告があれば<code>WwiseUnity: SoundBanks generation has warning(s) </code>、エラーがあれば<code>WwiseUnity: SoundBanks generation error</code>の表示が出ます。メッセージをクリックすると画面が<code>Consoleタブに切り替わり、SoundBank生成プロセスの情報を確認できます。</code> </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> Wwise Settingsダイアログ内で<b>Wwise Windows Installation Path</b> （Macでは<b>Wwise Application</b>）を指定する必要があります。Unityで<code>Generate SoundBanks</code>をクリックする時に、WwiseパスをUnityが使う必要があります。 </td></tr>
</table>
<h2><a class="anchor" id="picker_create">
Wwise Picker からシーンにオーディオを追加する</a></h2>
<p>Wwise Pickerからシーンにオブジェクトを追加するには、オブジェクトを既存Game Objectの上や、Inspectorウィンドウの中にドラッグします。各コンポーネントの詳細は、それぞれのコンポーネントのドキュメンテーションを参照してください:</p>
<ul>
<li>Eventをドラッグ＆ドロップして作成されるのは、<a class="el" href="class_ak_ambient.html">AkAmbient</a>。</li>
<li>SoundBankをドラッグ＆ドロップして作成されるのは、<a class="el" href="class_ak_bank.html">AkBank</a>.</li>
<li>Switch Valueをドラッグ＆ドロップして作成されるのは、<a class="el" href="class_ak_switch.html">AkSwitch</a>。</li>
<li>State Valueをドラッグ＆ドロップして作成されるのは、<a class="el" href="class_ak_state.html">AkState</a>。</li>
<li>Aux Busをドラッグ＆ドロップして作成されるのは、<a class="el" href="class_ak_environment.html">AkEnvironment</a>。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 21 10:58:37 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
