<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AK::Wwise::AcousticTexture类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_acoustic_texture.html">AcousticTexture</a>
  </div>
</div>
<div class="contents">
<h1>AK::Wwise::AcousticTexture类参考</h1><!-- doxytag: class="AK::Wwise::AcousticTexture" --><!-- doxytag: inherits="AK::Wwise::BaseType" -->
<p>This type represents an Acoustic Texture.  
<a href="#_details">更多...</a></p>
<div class="dynheader">
继承图，类AK::Wwise::AcousticTexture</div>
<div class="dynsection">
 <div class="center">
  <img src="class_a_k_1_1_wwise_1_1_acoustic_texture.png" usemap="#AK::Wwise::AcousticTexture_map" alt=""/>
  <map id="AK::Wwise::AcousticTexture_map" name="AK::Wwise::AcousticTexture_map">
<area href="class_a_k_1_1_wwise_1_1_base_type.html" alt="AK::Wwise::BaseType" shape="rect" coords="0,0,168,24"/>
</map>
 </div>
</div>

<p><a href="class_a_k_1_1_wwise_1_1_acoustic_texture-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>详细描述</h2>
<p>This type represents an Acoustic Texture. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Jan 21 10:58:39 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
