<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>组合类型成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Add()
: <a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a1006bbe8c86c7a32bff09d2ac209b3bd.html#a1006bbe8c86c7a32bff09d2ac209b3bd">AkSpatialAudioListener::SpatialAudioListenerList</a>
</li>
<li>AddGeometrySet()
: <a class="el" href="class_ak_surface_reflector_a275d50b33b8e9972313b01613a85d24b.html#a275d50b33b8e9972313b01613a85d24b">AkSurfaceReflector</a>
</li>
<li>AudioFormatDelegate()
: <a class="el" href="class_ak_audio_input_manager_a078e01d2680da98dcceb3a576ab2e635.html#a078e01d2680da98dcceb3a576ab2e635">AkAudioInputManager</a>
</li>
<li>AudioFormatInteropDelegate()
: <a class="el" href="class_ak_audio_input_manager_a8355f9a3e35deaa074e7fe025a257436.html#a8355f9a3e35deaa074e7fe025a257436">AkAudioInputManager</a>
</li>
<li>AudioSamplesDelegate()
: <a class="el" href="class_ak_audio_input_manager_a1fdf4de05219b5d973a112f5a4d3d75f.html#a1fdf4de05219b5d973a112f5a4d3d75f">AkAudioInputManager</a>
</li>
<li>AudioSamplesInteropDelegate()
: <a class="el" href="class_ak_audio_input_manager_a4911c2f19605a339db35fe6f32b5356e.html#a4911c2f19605a339db35fe6f32b5356e">AkAudioInputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BankCallback()
: <a class="el" href="class_ak_callback_manager_af1c74fec779f345e301ef4f2ede668d9.html#af1c74fec779f345e301ef4f2ede668d9">AkCallbackManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>ClosePortal()
: <a class="el" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">AkRoomPortal</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EnteredRoom()
: <a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">AkSpatialAudioBase</a>
</li>
<li>EventCallback()
: <a class="el" href="class_ak_callback_manager_a3d69367eb6a8fc1caa1566ae78c71dca.html#a3d69367eb6a8fc1caa1566ae78c71dca">AkCallbackManager</a>
</li>
<li>ExecuteAction()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_a58e7b1d3ff1a761ba1a7ab3c805d5db4.html#a58e7b1d3ff1a761ba1a7ab3c805d5db4">AK::Wwise::Event</a>
</li>
<li>ExitedRoom()
: <a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">AkSpatialAudioBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GameObjectHashFunction()
: <a class="el" href="class_ak_sound_engine_a129d5ff28eda0a85f425d3fa894dc151.html#a129d5ff28eda0a85f425d3fa894dc151">AkSoundEngine</a>
</li>
<li>GetAkGameObjectID()
: <a class="el" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5">AkSoundEngine</a>
</li>
<li>GetForward()
: <a class="el" href="class_ak_game_obj_aea8a036e1256803caef03267145d088b.html#aea8a036e1256803caef03267145d088b">AkGameObj</a>
</li>
<li>GetFullSoundBankPath()
: <a class="el" href="class_ak_base_path_getter_aac4b97def3621c2dd092314b233d63d9.html#aac4b97def3621c2dd092314b233d63d9">AkBasePathGetter</a>
</li>
<li>GetID()
: <a class="el" href="class_ak_room_a9f34f32008b1557ca6643e8f53091070.html#a9f34f32008b1557ca6643e8f53091070">AkRoom</a>
, <a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">AkRoomPortal</a>
</li>
<li>GetPlatformBasePath()
: <a class="el" href="class_ak_base_path_getter_a87a378521ccb60517588db6c986c5cca.html#a87a378521ccb60517588db6c986c5cca">AkBasePathGetter</a>
</li>
<li>GetPlatformName()
: <a class="el" href="class_ak_base_path_getter_aa33995f86df77a86cf91d0b2dece0a95.html#aa33995f86df77a86cf91d0b2dece0a95">AkBasePathGetter</a>
</li>
<li>GetPosition()
: <a class="el" href="class_ak_game_obj_a3c97c5520bb2ddb83096ee9f7a7452a9.html#a3c97c5520bb2ddb83096ee9f7a7452a9">AkGameObj</a>
</li>
<li>GetSoundbankBasePath()
: <a class="el" href="class_ak_base_path_getter_a2ced61af56e3c8fee93adc242769df22.html#a2ced61af56e3c8fee93adc242769df22">AkBasePathGetter</a>
</li>
<li>GetUpward()
: <a class="el" href="class_ak_game_obj_ac2c4df4653f96860c16a5433413d9b8a.html#ac2c4df4653f96860c16a5433413d9b8a">AkGameObj</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HandleEvent()
: <a class="el" href="class_ak_bank_a08cc9eeda081d81c8c2183de837a4b37.html#a08cc9eeda081d81c8c2183de837a4b37">AkBank</a>
, <a class="el" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">AkRoomPortal</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LoadBank()
: <a class="el" href="class_ak_bank_manager_a5f2a6c077bf19c7671430b711f97afd5.html#a5f2a6c077bf19c7671430b711f97afd5">AkBankManager</a>
</li>
<li>LoadBankAsync()
: <a class="el" href="class_ak_bank_manager_ac76cc3fd7f71e2abcb8d2e9813bc2779.html#ac76cc3fd7f71e2abcb8d2e9813bc2779">AkBankManager</a>
</li>
<li>LoadLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_a97d7dae0ed7e6718759403417274af54.html#a97d7dae0ed7e6718759403417274af54">AkMemBankLoader</a>
</li>
<li>LoadNonLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a">AkMemBankLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MonitoringCallback()
: <a class="el" href="class_ak_callback_manager_ab4e6dde819544a4bf2503f846c864204.html#ab4e6dde819544a4bf2503f846c864204">AkCallbackManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Post()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_a161afdf79475c647094b5ba81ea22631.html#a161afdf79475c647094b5ba81ea22631">AK::Wwise::Event</a>
</li>
<li>PostAudioInputEvent()
: <a class="el" href="class_ak_audio_input_manager_aa5ce4d9b47d67713939cec4b9b470fc3.html#aa5ce4d9b47d67713939cec4b9b470fc3">AkAudioInputManager</a>
</li>
<li>PostCallbacks()
: <a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">AkCallbackManager</a>
</li>
<li>PostMIDI()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_a88b1bed0d197d5717e92d66f79b4d1e8.html#a88b1bed0d197d5717e92d66f79b4d1e8">AK::Wwise::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RegisterGameObj()
: <a class="el" href="class_ak_sound_engine_ac4562fd0302c1f7c8ca986065e6cd6c6.html#ac4562fd0302c1f7c8ca986065e6cd6c6">AkSoundEngine</a>
</li>
<li>Remove()
: <a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a04b9673e6c62e51036a6174b5152f1fb.html#a04b9673e6c62e51036a6174b5152f1fb">AkSpatialAudioListener::SpatialAudioListenerList</a>
</li>
<li>RemoveGeometrySet()
: <a class="el" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">AkSurfaceReflector</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SetBGMCallback()
: <a class="el" href="class_ak_callback_manager_af1adabac2fa29adf7790d2ec66b58907.html#af1adabac2fa29adf7790d2ec66b58907">AkCallbackManager</a>
</li>
<li>SetGameObjectInRoom()
: <a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">AkSpatialAudioBase</a>
</li>
<li>SetMonitoringCallback()
: <a class="el" href="class_ak_callback_manager_af09a68fdae5c3501dfae128c86e2021c.html#af09a68fdae5c3501dfae128c86e2021c">AkCallbackManager</a>
</li>
<li>StopMIDI()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_aff526178a7e62888020d03632e274dcf.html#aff526178a7e62888020d03632e274dcf">AK::Wwise::Event</a>
</li>
<li>StringFromIntPtrOSString()
: <a class="el" href="class_ak_sound_engine_ae5de9ad70bdc1462a27e3ef350403954.html#ae5de9ad70bdc1462a27e3ef350403954">AkSoundEngine</a>
</li>
<li>StringFromIntPtrString()
: <a class="el" href="class_ak_sound_engine_a7dd22fbb35055eed248e81da14cff923.html#a7dd22fbb35055eed248e81da14cff923">AkSoundEngine</a>
</li>
<li>StringFromIntPtrWString()
: <a class="el" href="class_ak_sound_engine_ae217cd18f231dffd5e1bad8bb6fd592c.html#ae217cd18f231dffd5e1bad8bb6fd592c">AkSoundEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Trigger()
: <a class="el" href="class_ak_trigger_base_ae9841d50f232dfb082f4727412419224.html#ae9841d50f232dfb082f4727412419224">AkTriggerBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UnloadBank()
: <a class="el" href="class_ak_bank_a76dab3660ea72e5e842aff7c5b3a0506.html#a76dab3660ea72e5e842aff7c5b3a0506">AkBank</a>
, <a class="el" href="class_ak_bank_manager_a61b84e85a9591dae1eacd60b391ceb90.html#a61b84e85a9591dae1eacd60b391ceb90">AkBankManager</a>
</li>
<li>UnregisterGameObj()
: <a class="el" href="class_ak_sound_engine_acf8866c28b9846a090e09d696af4692c.html#acf8866c28b9846a090e09d696af4692c">AkSoundEngine</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Jan 21 10:58:39 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
