<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2013.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous 版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_1">版本说明 - Wwise Unity Integration 2013.1 </a></h1><p>此次发布为 Wwise 2013.1 提供了 Wwise SDK 更新，Android 相关的新功能，和一般的错误修复。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2012.2.x, 2013.1</li>
<li>Unity: 3.4.x, 3.5.x, 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Windows 8<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows（32 位）</li>
<li>Windows（64 位）</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>Android：SoundBank 现在可以在 Android 应用程序包（apk）中保存，并且可以使用 LoadBank() API 透明地访问。</li>
<li>对 Windows 64 位的支持。</li>
<li>对 Windows 8 的支持。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-22948：在 PS3 上，由听者索引指派错误导致的定位错误。</li>
<li>WG-22938：在 Mac OSX 上，Unity Integration 的定位数据无效。</li>
<li>WG-22334：Music userCue 名称被错误地以空字符串报告给 Unity。</li>
<li>WG-22329：Unity Integration 中，无法 PostEvent() 到全局范围。</li>
<li>WG-22255：Unity Android：在切换应用到后台后声音依然存在。</li>
<li>WG-22165：3D 定位在 iOS 和 Android 中无法正常工作。</li>
<li>WG-21933：AkCallbackManager.cs 无法正确处理浮点的去序列滑。UserCue 名称？？</li>
<li>WG-21365：Unity iOS：iOS 音频中断事件时不时发生之后，无法听到声音。</li>
<li>WG-22533：一些 API 绑定函数不应该有异常处理程序。</li>
</ul>
<p><b>改进：</b></p>
<ul>
<li>Windows 和 Mac 。。。可以在同一个 Unity 工程中共存。</li>
<li>改进了文档的可读性和精确性，并添加了 <a class="el" href="pg__platforms.html">关于各个平台特定的信息</a> 部分，便于阅读有关平台的信息。</li>
<li>出于可读性考虑，构建日志现在支持安静和详细模式。</li>
<li>现在构建管线检查用户的 Python 版本，会在未更新版本时发出警告。</li>
<li>现在可以直接使用部署脚本将 Integration 复制到 Unity 的工程中。</li>
</ul>
<p><b>迁移：</b></p>
<ul>
<li>现在需要 Visual Studio 2010 来为 PS3 构建 Integration。</li>
<li>构建脚本不再支持 Python 2.6 和更旧的版本。需要 Python 2.7.x 或者 3.x。</li>
<li>您自己构建 Integration 时，不再需要环境变量 UNITY_PROJECT_ROOT。默认情况下，Integration 不再自动部署到 UNITY_PROJECT_ROOT 指定的文件夹中。详情参见 <a class="el" href="pg__building.html">从源代码构建原生集成插件</a>。</li>
<li>Android 构建脚本不再部署 PostprocessBuildPlayer 脚本到 Unity 工程中。</li>
<li>IntegrationDemo 工程升级为 Unity 4 格式。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Jan 21 10:58:38 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
