<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>使用 OBB 文件（Android）</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">关于各个平台特定的信息</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_loadbankobb">使用 OBB 文件（Android） </a></h1><h2><a class="anchor" id="sect_obboverview">
OBB 和 Wwise IO 的概述</a></h2>
<p>对于 Android 平台，当检查 Unity 选项 <b>Player Settings &gt; Publishing Settings &gt; Split Application Binary</b> 时，<a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">APK Expansion Files</a> 用于封装工程素材。这样就有效地创建了一个有 .obb 扩展的 zip 文件，它包含 StreamingAssets 文件夹，里面包含 SoundBank。默认的 Android SoundBank 加载支持假定了 SoundBank 位于 APK 文件或 OBB 文件中。</p>
<p>如果您正在外部构造自己的 OBB 文件，请注意，给 AkSoundEngine.SetBasePath 的内部路径必须和 OBB 中的相同。OBB 文件必须是未压缩和未加密的，这样默认的 I/O 系统才能正常工作。如果不满足上述条件，则需要在持久数据路径中解压 OBB。用于解压缩的 CPU 成本太高，所以无法实时解压缩。</p>
<h2><a class="anchor" id="sect_loadinmemory">
在内存中加载 SoundBank</a></h2>
<p>或者，可以使用内存内（in-memory）加载 bank。在 AkMemBankLoader.cs 中提供了一个示例。此脚本尝试在场景开始时加载指定的 SoundBank，并在场景被销毁时将其卸载。要使用这个示例，需要进行以下更改：</p>
<ol type="1">
<li>将脚本作为组件，添加给任何需要加载 SoundBank 的游戏对象。</li>
<li>在 Inspector 中，将 SoundBank 的文件名输入到&lt; b&gt;Bank name 字段的脚本组件中。</li>
<li>在 Inspector 中，如果 SoundBank 是本地化的，选择 <code>Is</code> <code>Localized</code> <code>Bank</code> 选项。它将使用在 <code>AkInitializer.cs</code> 中定义的全局语言。</li>
<li>禁用任何其它 SoundBank 加载方法并保存场景。</li>
</ol>
<p>两个方法 <code><a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a" title="Load a sound bank from WWW object.">AkMemBankLoader.LoadNonLocalizedBank()</a></code> 和 <code>AkMemBankLoader。对于非本地化和本地化的</code> SoundBank，也可以直接在代码中调用 <code>LoadLocalizedBank()。</code> </p>
<h2><a class="anchor" id="sect_obblimits">
局限性</a></h2>
<ul>
<li>in-memory 方法不能加载包含流播放内容的 SoundBank。还有一种更好但难度更大的方法，即可以使用 low-level IO 钩子，用于将 zip 文件实时解压缩，以支持流和非流的 SoundBank。然而，这个例子将留作将来开发。用户可以自行实现这些钩子并重新构建集成。请参见 streamingmanager_lowlevel 小节。</li>
<li>为了简单起见，示例脚本对于每个脚本组件只加载一个 SoundBank，但是可以很容易地将其扩展到一个基于集合的版本，该版本可以批量加载 SoundBank 列表。</li>
<li>这个示例只封装了最简单的 in-memory SoundBank-loading API；有另一个基于回调的版本，您可以在需要时很容易地添加。在集成中已经有 API 绑定了。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Jan 21 10:58:38 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
