<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2013.2.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous 版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_5">版本说明 - Wwise Unity Integration 2013.2.5 </a></h1><p>此次发布为 Wwise 2013.2.5 提供了 Wwise SDK 更新，对若干新平台的支持，和对错误的修复。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Windows 8（Metro）<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对新平台的支持：PS4。</li>
<li>添加了对新平台的支持：PS Vita。</li>
<li>添加了对新平台的支持：Xbox One。</li>
<li>Android：添加了一个新 API <b>AddBasePath()</b>，用于为 I/O 指定一个 POSIX 文件系统路径。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-24351：iOS：没有处理远程控制中断。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Jan 21 10:58:38 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
